Year-Month,Zone,Circle,SAIFI,CAIDI (mins)
2017-01,Pune,Ganeshkhind (U) circle,2.94,81.29
2017-01,Pune,Rastapeth (U) Circle,4.27,60.47
2017-02,Pune,Ganeshkhind (U) circle,3.67,41.44
2017-02,Pune,Rastapeth (U) Circle,6.24,33.77
2017-03,Pune,Ganeshkhind (U) circle,5.28,48.30
2017-03,Pune,Rastapeth (U) Circle,4.28,58.07
2017-04,Pune,Ganeshkhind (U) circle,2.93,54.76
2017-04,Pune,Rastapeth (U) Circle,3.95,61.02
2017-05,Pune,Ganeshkhind (U) circle,4.51,82.76
2017-05,Pune,Rastapeth (U) Circle,4.77,53.87
2017-06,Pune,Ganeshkhind (U) circle,3.62,103.67
2017-06,Pune,Rastapeth (U) Circle,3.09,108.71
2017-07,Pune,Ganeshkhind (U) circle,4.82,57.42
2017-07,Pune,Rastapeth (U) Circle,6.63,44.28
2017-08,Pune,Ganeshkhind (U) circle,4.45,54.87
2017-08,Pune,Rastapeth (U) Circle,7.93,34.80
2017-09,Pune,Ganeshkhind (U) circle,5.92,45.56
2017-09,Pune,Rastapeth (U) Circle,8.56,36.92
2017-10,Pune,Ganeshkhind (U) circle,3.01,55.11
2017-10,Pune,Rastapeth (U) Circle,4.14,38.87
2017-11,Pune,Ganeshkhind (U) circle,2.79,44.00
2017-11,Pune,Rastapeth (U) Circle,3.57,47.25
2017-12,Pune,Ganeshkhind (U) circle,2.71,69.08
2017-12,Pune,Rastapeth (U) Circle,3.44,39.33
